In [2]:
import pandas as pd

df = pd.read_csv('housing_data.csv')

df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-116.53402,35.64988,34,7079,2133,2394,583,5.50,212108
1,-118.02865,40.20620,8,2728,2207,1256,1346,3.81,170035
2,-122.97033,34.44260,6,8245,535,1649,496,12.95,133430
3,-119.75900,38.64830,45,6282,364,3084,1949,14.91,84380
4,-120.28659,32.76330,3,5240,1163,3801,220,7.29,48806
5,-120.75118,41.21469,38,2651,1948,189,475,10.79,140801
6,-122.78878,36.77076,13,3105,2607,2366,756,5.74,117701
7,-122.26085,41.36167,40,1335,307,3099,1689,7.54,189071
8,-123.96187,33.00770,13,2894,344,767,1773,14.47,302151
9,-114.32905,35.08159,12,4235,2332,3352,983,6.32,346833
10,-114.51894,38.50669,32,2346,2873,2151,354,5.85,31297
11,-115.95151,36.28596,7,9178,1174,617,1334,12.38,285100
12,-121.68229,39.77542,1,2686,1693,3173,311,9.81,377073
13,-121.74707,34.01842,27,5451,298,2281,958,2.61,414349
14,-119.08478,41.10445,26,5399,1479,204,107,4.32,456869
15,-119.09352,36.06044,34,2909,2866,4040,639,5.23,322427
16,-114.76473,41.77860,4,9516,1276,2988,708,10.22,236648
17,-117.55624,36.88386,48,4156,2618,4196,1645,13.05,200137
18,-118.27704,41.12996,30,3922,760,4021,1349,5.24,214017
19,-117.09835,36.22573,32,6131,2444,1619,1259,3.89,298866

In [ ]:
df.total_bedrooms[0]  # Display the first few rows of the DataFrame

np.int64(2133)

In [ ]:
!pip install datasets

Collecting datasets
  Downloading datasets-4.0.0-py3-none-any.whl.metadata (19 kB)
Collecting filelock (from datasets)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: numpy>=1.17 in e:\downloads\python\.venv\lib\site-packages (from datasets) (2.3.2)
Collecting pyarrow>=15.0.0 (from datasets)
  Downloading pyarrow-21.0.0-cp313-cp313-win_amd64.whl.metadata (3.4 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in e:\downloads\python\.venv\lib\site-packages (from datasets) (2.3.1)
Collecting requests>=2.32.2 (from datasets)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting tqdm>=4.66.3 (from datasets)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting xxhash (from datasets)
  Downloading xxhash-3.5.0-cp313-cp313-win_amd64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets)
  Downloading multiprocess-0.70.16-py312-none-any.whl.metadata (7.2 kB)
Collecting fsspec<=2025.3.0,>=2023.1.0 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Collecting huggingface-hub>=0.24.0 (from datasets)
  Downloading huggingface_hub-0.34.3-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: packaging in e:\downloads\python\.venv\lib\site-packages (from datasets) (25.0)
Collecting pyyaml>=5.1 (from datasets)
  Downloading PyYAML-6.0.2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiohttp-3.12.15-cp313-cp313-win_amd64.whl.metadata (7.9 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading frozenlist-1.7.0-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading multidict-6.6.3-cp313-cp313-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading propcache-0.3.2-cp313-cp313-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading yarl-1.20.1-cp313-cp313-win_amd64.whl.metadata (76 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub>=0.24.0->datasets)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.32.2->datasets)
  Downloading charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl.metadata (36 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.32.2->datasets)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.32.2->datasets)
  Using cached certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: colorama in e:\downloads\python\.venv\lib\site-packages (from tqdm>=4.66.3->datasets) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in e:\downloads\python\.venv\lib\site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in e:\downloads\python\.venv\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in e:\downloads\python\.venv\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in e:\downloads\python\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Downloading datasets-4.0.0-py3-none-any.whl (494 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading fsspec-2025.3.0-py3-none-any.whl (193 kB)
Downloading multiprocess-0.70.16-py312-none-any.whl (146 kB)
Downloading aiohttp-3.12.15-cp313-cp313-win_amd64.whl (449 kB)
Downloading multidict-6.6.3-cp313-cp313-win_amd64.whl (45 kB)
Downloading yarl-1.20.1-cp313-cp313-win_amd64.whl (86 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading frozenlist-1.7.0-cp313-cp313-win_amd64.whl (43 kB)
Downloading huggingface_hub-0.34.3-py3-none-any.whl (558 kB)
   ---------------------------------------- 0.0/558.8 kB ? eta -:--:--
   ---------------------------------------- 558.8/558.8 kB 6.0 MB/s eta 0:00:00
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading propcache-0.3.2-cp313-cp313-win_amd64.whl (40 kB)
Downloading pyarrow-21.0.0-cp313-cp313-win_amd64.whl (26.1 MB)
   ---------------------------------------- 0.0/26.1 MB ? eta -:--:--
   -- ------------------------------------- 1.3/26.1 MB 6.8 MB/s eta 0:00:04
   ---- ----------------------------------- 2.6/26.1 MB 6.8 MB/s eta 0:00:04
   ------ --------------------------------- 3.9/26.1 MB 6.8 MB/s eta 0:00:04
   -------- ------------------------------- 5.5/26.1 MB 6.8 MB/s eta 0:00:04
   ---------- ----------------------------- 6.8/26.1 MB 6.8 MB/s eta 0:00:03
   ------------ --------------------------- 8.1/26.1 MB 6.9 MB/s eta 0:00:03
   -------------- ------------------------- 9.4/26.1 MB 6.8 MB/s eta 0:00:03
   ---------------- ----------------------- 10.7/26.1 MB 6.7 MB/s eta 0:00:03
   ------------------ --------------------- 12.1/26.1 MB 6.7 MB/s eta 0:00:03
   -------------------- ------------------- 13.4/26.1 MB 6.7 MB/s eta 0:00:02
   ---------------------- ----------------- 14.9/26.1 MB 6.7 MB/s eta 0:00:02
   ------------------------ --------------- 16.3/26.1 MB 6.8 MB/s eta 0:00:02
   -------------------------- ------------- 17.6/26.1 MB 6.8 MB/s eta 0:00:02
   ---------------------------- ----------- 18.9/26.1 MB 6.8 MB/s eta 0:00:02
   ------------------------------- -------- 20.4/26.1 MB 6.8 MB/s eta 0:00:01
   --------------------------------- ------ 21.8/26.1 MB 6.8 MB/s eta 0:00:01
   ----------------------------------- ---- 23.1/26.1 MB 6.8 MB/s eta 0:00:01
   ------------------------------------- -- 24.4/26.1 MB 6.8 MB/s eta 0:00:01
   ---------------------------------------  25.7/26.1 MB 6.7 MB/s eta 0:00:01
   ---------------------------------------- 26.1/26.1 MB 6.6 MB/s eta 0:00:00
Downloading PyYAML-6.0.2-cp313-cp313-win_amd64.whl (156 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl (105 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading xxhash-3.5.0-cp313-cp313-win_amd64.whl (30 kB)
Installing collected packages: xxhash, urllib3, typing-extensions, tqdm, pyyaml, pyarrow, propcache, multidict, idna, fsspec, frozenlist, filelock, dill, charset_normalizer, certifi, attrs, aiohappyeyeballs, yarl, requests, multiprocess, aiosignal, huggingface-hub, aiohttp, datasets

   ----------------------------------------  0/24 [xxhash]
   ----------------------------------------  0/24 [xxhash]
   ----------------------------------------  0/24 [xxhash]
   ----------------------------------------  0/24 [xxhash]
   ----------------------------------------  0/24 [xxhash]
   - --------------------------------------  1/24 [urllib3]
   - --------------------------------------  1/24 [urllib3]
   - --------------------------------------  1/24 [urllib3]
   - --------------------------------------  1/24 [urllib3]
   - --------------------------------------  1/24 [urllib3]
   - --------------------------------------  1/24 [urllib3]
   - --------------------------------------  1/24 [urllib3]
   --- ------------------------------------  2/24 [typing-extensions]
   --- ------------------------------------  2/24 [typing-extensions]
   ----- ----------------------------------  3/24 [tqdm]
   ----- ----------------------------------  3/24 [tqdm]
   ----- ----------------------------------  3/24 [tqdm]
   ----- ----------------------------------  3/24 [tqdm]
   ----- ----------------------------------  3/24 [tqdm]
   ----- ----------------------------------  3/24 [tqdm]
   ----- ----------------------------------  3/24 [tqdm]
   ----- ----------------------------------  3/24 [tqdm]
   ----- ----------------------------------  3/24 [tqdm]
   ----- ----------------------------------  3/24 [tqdm]
   ------ ---------------------------------  4/24 [pyyaml]
   ------ ---------------------------------  4/24 [pyyaml]
   ------ ---------------------------------  4/24 [pyyaml]
   ------ ---------------------------------  4/24 [pyyaml]
   ------ ---------------------------------  4/24 [pyyaml]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   -------- -------------------------------  5/24 [pyarrow]
   ---------- -----------------------------  6/24 [propcache]
   ---------- -----------------------------  6/24 [propcache]
   ---------- -----------------------------  6/24 [propcache]
   ---------- -----------------------------  6/24 [propcache]
   ---------- -----------------------------  6/24 [propcache]
   ----------- ----------------------------  7/24 [multidict]
   ----------- ----------------------------  7/24 [multidict]
   ----------- ----------------------------  7/24 [multidict]
   ------------- --------------------------  8/24 [idna]
   ------------- --------------------------  8/24 [idna]
   ------------- --------------------------  8/24 [idna]
   ------------- --------------------------  8/24 [idna]
   --------------- ------------------------  9/24 [fsspec]
   --------------- ------------------------  9/24 [fsspec]
   --------------- ------------------------  9/24 [fsspec]
   --------------- ------------------------  9/24 [fsspec]
   --------------- ------------------------  9/24 [fsspec]
   --------------- ------------------------  9/24 [fsspec]
   --------------- ------------------------  9/24 [fsspec]
   --------------- ------------------------  9/24 [fsspec]
   --------------- ------------------------  9/24 [fsspec]
   --------------- ------------------------  9/24 [fsspec]
   --------------- ------------------------  9/24 [fsspec]
   ---------------- ----------------------- 10/24 [frozenlist]
   ---------------- ----------------------- 10/24 [frozenlist]
   ---------------- ----------------------- 10/24 [frozenlist]
   ------------------ --------------------- 11/24 [filelock]
   ------------------ --------------------- 11/24 [filelock]
   ------------------ --------------------- 11/24 [filelock]
   ------------------ --------------------- 11/24 [filelock]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   -------------------- ------------------- 12/24 [dill]
   --------------------- ------------------ 13/24 [charset_normalizer]
   --------------------- ------------------ 13/24 [charset_normalizer]
   --------------------- ------------------ 13/24 [charset_normalizer]
   --------------------- ------------------ 13/24 [charset_normalizer]
   --------------------- ------------------ 13/24 [charset_normalizer]
   --------------------- ------------------ 13/24 [charset_normalizer]
   --------------------- ------------------ 13/24 [charset_normalizer]
   ----------------------- ---------------- 14/24 [certifi]
   ----------------------- ---------------- 14/24 [certifi]
   ----------------------- ---------------- 14/24 [certifi]
   ----------------------- ---------------- 14/24 [certifi]
   ----------------------- ---------------- 14/24 [certifi]
   ------------------------- -------------- 15/24 [attrs]
   ------------------------- -------------- 15/24 [attrs]
   ------------------------- -------------- 15/24 [attrs]
   ------------------------- -------------- 15/24 [attrs]
   ------------------------- -------------- 15/24 [attrs]
   ------------------------- -------------- 15/24 [attrs]
   ------------------------- -------------- 15/24 [attrs]
   ------------------------- -------------- 15/24 [attrs]
   ------------------------- -------------- 15/24 [attrs]
   -------------------------- ------------- 16/24 [aiohappyeyeballs]
   -------------------------- ------------- 16/24 [aiohappyeyeballs]
   -------------------------- ------------- 16/24 [aiohappyeyeballs]
   -------------------------- ------------- 16/24 [aiohappyeyeballs]
   ---------------------------- ----------- 17/24 [yarl]
   ---------------------------- ----------- 17/24 [yarl]
   ---------------------------- ----------- 17/24 [yarl]
   ---------------------------- ----------- 17/24 [yarl]
   ---------------------------- ----------- 17/24 [yarl]
   ------------------------------ --------- 18/24 [requests]
   ------------------------------ --------- 18/24 [requests]
   ------------------------------ --------- 18/24 [requests]
   ------------------------------ --------- 18/24 [requests]
   ------------------------------ --------- 18/24 [requests]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   ------------------------------- -------- 19/24 [multiprocess]
   --------------------------------- ------ 20/24 [aiosignal]
   --------------------------------- ------ 20/24 [aiosignal]
   --------------------------------- ------ 20/24 [aiosignal]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]
   ----------------------------------- ---- 21/24 [huggingface-hub]

In [ ]:
from datasets import load_dataset 

# Load the dataset
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

DatasetDict({
    train: Dataset({
        features: ['job_title_short', 'job_title', 'job_location', 'job_via', 'job_schedule_type', 'job_work_from_home', 'search_location', 'job_posted_date', 'job_no_degree_mention', 'job_health_insurance', 'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg', 'company_name', 'job_skills', 'job_type_skills'],
        num_rows: 785741
    })
})

In [11]:
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [14]:
df.tail(10)  # Display the first few rows of the DataFrame

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785731,Data Engineer,Data Engineer,"Overland Park, Kansas, Amerika Serikat",melalui LinkedIn,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:17,False,False,Sudan,None,NaN,NaN,Shamrock Trading Corporation,"['nosql', 'mongodb', 'mongodb', 'python', 'ela...","{'analyst_tools': ['excel'], 'cloud': ['aws', ..."
785732,Data Engineer,Data Engineer (f/m/d),"Heidelberg, Jerman",melalui Top County Careers,Pekerjaan tetap,False,Germany,2023-03-13 06:18:59,False,False,Germany,None,NaN,NaN,Heidelberg Materials,"['python', 'c#', 'java', 'scala', 'sql', 'post...","{'cloud': ['azure', 'databricks'], 'databases'..."
785733,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:17,False,False,Singapore,None,NaN,NaN,Hydra X Pte. Ltd.,"['docker', 'kubernetes']","{'other': ['docker', 'kubernetes']}"
785734,Business Analyst,PreSales Engineer,"Almaty, Kazakhstan",melalui Melga,Pekerjaan tetap,False,Kazakhstan,2023-03-12 06:31:13,False,False,Kazakhstan,None,NaN,NaN,Staff-UP Consulting Group,['windows'],{'os': ['windows']}
785735,Senior Data Engineer,Senior Data Engineer,"Berlin, Jerman",melalui Top County Careers,Pekerjaan tetap,False,Germany,2023-03-13 06:19:07,False,False,Germany,None,NaN,NaN,Pure App,"['sql', 'python', 'bigquery', 'aws', 'airflow'...","{'cloud': ['bigquery', 'aws'], 'libraries': ['..."
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [ ]:
df[['job_title_short','job_location']] # Display the first few rows of the DataFrame

             job_title_short                         job_location
0       Senior Data Engineer                        Watertown, CT
1               Data Analyst         Guadalajara, Jalisco, Mexico
2              Data Engineer                      Berlin, Germany
3              Data Engineer                      San Antonio, TX
4              Data Engineer                       Washington, DC
...                      ...                                  ...
785736     Software Engineer                            Singapura
785737          Data Analyst                   Bad Rodach, Jerman
785738      Business Analyst                             Malaysia
785739         Data Engineer  Newark, New Jersey, Amerika Serikat
785740     Software Engineer                                India

[785741 rows x 2 columns]

In [20]:
df[['job_title_short', 'job_title']].iloc[90:100] # Display rows 90 to 100

         job_title_short                                          job_title
90        Data Scientist                                     Data Scientist
91        Data Scientist                                     Data Scientist
92         Data Engineer            Remote - Data Engineer - Permanent - W2
93          Data Analyst       IT Finance / TBM Data Analyst - Remote | WFH
94         Data Engineer                   Data Engineer - Cloud Operations
95         Data Engineer                                      Data Engineer
96         Data Engineer                                      Data Engineer
97          Data Analyst  Systems & Data Analyst - Exploitation, Missing...
98  Senior Data Engineer                         Senior Data Engineer (AWS)
99         Data Engineer  Senior/Staff Data Engineer – Apache Spark (Jav...

In [12]:
df.info() # Display the first few rows of the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [21]:
df.describe()  # Display the first few rows of the DataFrame

       salary_year_avg  salary_hour_avg
count     22003.000000     10662.000000
mean     123286.274072        47.016598
std       48312.449482        21.890738
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.980000
75%      150000.000000        61.159996
max      960000.000000       391.000000

In [22]:
df.job_title_short.unique()  # Display the first few rows of the DataFrame

array(['Senior Data Engineer', 'Data Analyst', 'Data Engineer',
       'Business Analyst', 'Data Scientist', 'Machine Learning Engineer',
       'Senior Data Analyst', 'Cloud Engineer', 'Senior Data Scientist',
       'Software Engineer'], dtype=object)

In [ ]:
df[(df.job_title_short == 'Data Analyst') & (df.salary_year_avg.notna())]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
180,Data Analyst,Data Analyst III,"Dos Palos, CA",via My ArkLaMiss Jobs,Full-time,False,"California, United States",2023-02-27 13:00:39,False,True,United States,year,90250.0,NaN,California Health & Wellness,"['excel', 'powerpoint']","{'analyst_tools': ['excel', 'powerpoint']}"
410,Data Analyst,IT Business Lead Data Analyst - VP - Hybrid,"Atlantic Beach, FL",via ComputerJobs.com,Full-time,False,Georgia,2023-01-10 13:59:02,False,False,United States,year,133285.0,NaN,Citi,"['sql', 'word', 'excel', 'visio', 'powerpoint'...","{'analyst_tools': ['word', 'excel', 'visio', '..."
988,Data Analyst,DATA ANALYST (ONSITE),"Springfield, MA",via Indeed,Full-time,False,"New York, United States",2023-11-21 13:00:13,False,False,United States,year,62623.0,NaN,Springfield Public Schools,"['sql', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
1413,Data Analyst,Junior BI Developer,"Atlanta, GA",via Ai-Jobs.net,Full-time,False,Georgia,2023-10-31 13:57:41,False,True,United States,year,71300.0,NaN,Guidehouse,"['sql', 'excel', 'power bi']","{'analyst_tools': ['excel', 'power bi'], 'prog..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
784033,Data Analyst,Recruitment Data Analyst,"Mumbai, Maharashtra, India",via Ai-Jobs.net,Full-time,False,India,2023-06-07 06:10:15,False,False,India,year,111175.0,NaN,Framestore,"['power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau']}"
784423,Data Analyst,Sales Data Analyst,"Juriquilla, Qro., Mexico",via Ai-Jobs.net,Full-time,False,Mexico,2023-01-05 06:43:20,False,False,Mexico,year,80850.0,NaN,Charger Logistics Inc,"['tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi']}"
784882,Data Analyst,Merchandising Analyst (Data Analyst),"Denton, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 15:29:24,False,False,United States,year,87500.0,NaN,Insight Global,"['sql', 'vba', 'tableau', 'excel', 'alteryx']","{'analyst_tools': ['tableau', 'excel', 'altery..."
785187,Data Analyst,Data Analyst,"Lisbon, Portugal",via Ai-Jobs.net,Full-time,False,Portugal,2023-06-07 06:30:33,False,False,Portugal,year,111175.0,NaN,Farfetch,"['sql', 'python', 'r', 'looker']","{'analyst_tools': ['looker'], 'programming': [..."
785515,Data Analyst,Data Analyst,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-09-01 06:17:34,False,False,India,year,105000.0,NaN,Myntra,None,None